<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalenderHeaderCell" id="gTV-IL-0wX" customClass="CalenderHeaderCell" customModule="TestCalender" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyn-CR-EP5">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPq-hW-G45">
                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUi-Xa-WzX">
                                <rect key="frame" x="51.5" y="0.0" width="51.5" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv9-V9-Kvi">
                                <rect key="frame" x="103" y="0.0" width="51.5" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkZ-UT-8ZL">
                                <rect key="frame" x="154.5" y="0.0" width="51.5" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7Q-ll-9u2">
                                <rect key="frame" x="206" y="0.0" width="51.5" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh2-rL-OCg">
                                <rect key="frame" x="257.5" y="0.0" width="51.5" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1Y-DK-hCI">
                                <rect key="frame" x="309" y="0.0" width="51.5" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KPq-hW-G45" firstAttribute="height" secondItem="gyn-CR-EP5" secondAttribute="height" id="0v8-0g-sHl"/>
                            <constraint firstItem="Lh2-rL-OCg" firstAttribute="height" secondItem="gyn-CR-EP5" secondAttribute="height" id="1aT-X3-MZD"/>
                            <constraint firstItem="KPq-hW-G45" firstAttribute="width" secondItem="gyn-CR-EP5" secondAttribute="width" multiplier="0.143" id="4pR-UG-fbY"/>
                            <constraint firstItem="L1Y-DK-hCI" firstAttribute="centerY" secondItem="gyn-CR-EP5" secondAttribute="centerY" id="5SS-Jv-i5I"/>
                            <constraint firstItem="YkZ-UT-8ZL" firstAttribute="width" secondItem="gyn-CR-EP5" secondAttribute="width" multiplier="0.143" id="5bx-Hf-0Qn"/>
                            <constraint firstItem="BUi-Xa-WzX" firstAttribute="height" secondItem="gyn-CR-EP5" secondAttribute="height" id="AUg-aj-lih"/>
                            <constraint firstItem="vv9-V9-Kvi" firstAttribute="leading" secondItem="BUi-Xa-WzX" secondAttribute="trailing" id="FhS-4o-IG5"/>
                            <constraint firstItem="O7Q-ll-9u2" firstAttribute="leading" secondItem="YkZ-UT-8ZL" secondAttribute="trailing" id="GNV-Ou-DZO"/>
                            <constraint firstItem="YkZ-UT-8ZL" firstAttribute="leading" secondItem="vv9-V9-Kvi" secondAttribute="trailing" id="J5p-Ao-u82"/>
                            <constraint firstItem="BUi-Xa-WzX" firstAttribute="width" secondItem="gyn-CR-EP5" secondAttribute="width" multiplier="0.143" id="JVS-Vg-rBP"/>
                            <constraint firstItem="vv9-V9-Kvi" firstAttribute="width" secondItem="gyn-CR-EP5" secondAttribute="width" multiplier="0.143" id="NhU-NQ-oIM"/>
                            <constraint firstItem="Lh2-rL-OCg" firstAttribute="centerY" secondItem="gyn-CR-EP5" secondAttribute="centerY" id="P8v-EV-4L1"/>
                            <constraint firstItem="Lh2-rL-OCg" firstAttribute="width" secondItem="gyn-CR-EP5" secondAttribute="width" multiplier="0.143" id="QzF-HB-LTA"/>
                            <constraint firstItem="KPq-hW-G45" firstAttribute="centerY" secondItem="gyn-CR-EP5" secondAttribute="centerY" id="YZP-Nw-fNh"/>
                            <constraint firstItem="vv9-V9-Kvi" firstAttribute="centerY" secondItem="gyn-CR-EP5" secondAttribute="centerY" id="Z7i-E1-o5G"/>
                            <constraint firstItem="KPq-hW-G45" firstAttribute="leading" secondItem="gyn-CR-EP5" secondAttribute="leading" id="ZT9-Xk-H0E"/>
                            <constraint firstItem="YkZ-UT-8ZL" firstAttribute="centerY" secondItem="gyn-CR-EP5" secondAttribute="centerY" id="axH-cR-4vk"/>
                            <constraint firstItem="YkZ-UT-8ZL" firstAttribute="height" secondItem="gyn-CR-EP5" secondAttribute="height" id="cEC-un-ZJF"/>
                            <constraint firstItem="L1Y-DK-hCI" firstAttribute="width" secondItem="gyn-CR-EP5" secondAttribute="width" multiplier="0.143" id="ery-Rt-fly"/>
                            <constraint firstItem="O7Q-ll-9u2" firstAttribute="height" secondItem="gyn-CR-EP5" secondAttribute="height" id="fh5-Jg-ips"/>
                            <constraint firstItem="O7Q-ll-9u2" firstAttribute="centerY" secondItem="gyn-CR-EP5" secondAttribute="centerY" id="gCb-7U-dnt"/>
                            <constraint firstItem="BUi-Xa-WzX" firstAttribute="leading" secondItem="KPq-hW-G45" secondAttribute="trailing" id="k4M-WN-hgl"/>
                            <constraint firstItem="Lh2-rL-OCg" firstAttribute="leading" secondItem="O7Q-ll-9u2" secondAttribute="trailing" id="liK-EG-dVB"/>
                            <constraint firstItem="vv9-V9-Kvi" firstAttribute="height" secondItem="gyn-CR-EP5" secondAttribute="height" id="ofv-iN-tH1"/>
                            <constraint firstItem="BUi-Xa-WzX" firstAttribute="centerY" secondItem="gyn-CR-EP5" secondAttribute="centerY" id="uZI-Sj-EV5"/>
                            <constraint firstItem="L1Y-DK-hCI" firstAttribute="leading" secondItem="Lh2-rL-OCg" secondAttribute="trailing" id="xHg-wG-94b"/>
                            <constraint firstItem="O7Q-ll-9u2" firstAttribute="width" secondItem="gyn-CR-EP5" secondAttribute="width" multiplier="0.143" id="zIa-r4-z05"/>
                            <constraint firstItem="L1Y-DK-hCI" firstAttribute="height" secondItem="gyn-CR-EP5" secondAttribute="height" id="zQf-eE-hAr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gyn-CR-EP5" secondAttribute="trailing" id="1dm-Gh-Afl"/>
                <constraint firstItem="gyn-CR-EP5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Jrg-YP-KmJ"/>
                <constraint firstAttribute="bottom" secondItem="gyn-CR-EP5" secondAttribute="bottom" id="Kyh-oP-RPD"/>
                <constraint firstItem="gyn-CR-EP5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bsG-Za-N6N"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="vw_bac" destination="gyn-CR-EP5" id="6Lq-HR-Q1h"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
